@media (min-width:768px) {
    .container-large {
        margin-left: 50px;
        margin-right: 50px;
    }

    /* contact us inherit from min width 576px*/

    /* navbar inherit from min width 576px */
    .homepage-banner .banner2-text {
        font-size: 50px;
    }

    .mainSection .FoodGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .mainSection .FoodGrid .lastmenu {
        grid-row: 2;
        grid-column: 1 / span 3;
    }

    .aboutSec .aboutFlex .about-image .img {
        height: 450px;
        width: 300px;
    }

    .aboutSec .aboutStaff {
        flex-direction: column;
        gap: 30px;
    }

    .aboutSec .aboutStaff .counting {
        grid-template-columns: repeat(4, 1fr);
    }
}