/* ============ common css ============= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* margin */
.container-large {
    margin-left: 80px;
    margin-right: 80px;
}

.container-sm {
    margin-left: 30px;
    margin-right: 30px;
}

.pad-10 {
    padding: 10px 0px;
}

/* ======== for section heading ===== */
.headings {
    padding-bottom: 20px;
    position: relative;
}

.headings .backHeading {
    font-size: 100px;
    font-family: "Great Vibes", cursive;
    color: #e98c40;
    font-weight: 200;
    /* transform: translateY(50px); */
    position: absolute;
    top: -71px;
    left: 0;
    z-index: -1;
}

.headings .frontheading {
    font-size: 50px;
    line-height: 41px;
}

/* =============== homepage ============ */
.mainSection {
    background: url(../images/bg_1.webp) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.mainSection::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
}

.mainSection .contactus {
    background-color: rgba(255, 255, 255, 0.211);
    color: white;
}

.mainSection .contactinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    background-color: transparent;
}

.navbar::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.211);
    display: block;
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
}

.navbar .navbar-nav .logo {
    flex: 1;
    color: white;
}

.navbar .navbar-nav .nav {
    flex: 3;
}

.navbar .navbar-nav ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}

.navbar .navbar-nav ul li {
    padding: 5px;
}

.navbar .navbar-nav ul li a {
    color: white;
}

.navbar .navbar-nav ul button {
    height: 45px;
    width: 140px;
    font-size: 16px;
    background-color: #e98c40;
    color: white;
    border-radius: 5px;
    border: 2px solid transparent;
}

.navbar .navbar-nav .menubtn {
    flex: 0.5;
    display: none;
    justify-content: end;
}

.navbar .navbar-nav .menubtn button {
    border: none;
    height: 45px;
    color: white;
    font-size: 17px;
    background-color: transparent;
}

.homepage-banner .home-text {
    text-align: center;
    padding: 100px 0px 20px;
}

.homepage-banner .banner-text {
    color: #e98c40;
    font-family: "Great Vibes", cursive;
    font-size: 100px;
}

.homepage-banner .banner2-text {
    color: white;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.homepage-banner::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.211);
    display: block;
}

.mainSection .FoodGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 30px 0px;
}

.mainSection .FoodGrid .foodItems {
    text-align: center;
    padding: 10px;
}

.mainSection .FoodGrid img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
}

.mainSection .FoodGrid .image {
    margin: auto;
}

.mainSection .FoodGrid h3 {
    color: white;
}

.mainSection .FoodGrid p {
    color: gray;
}

/* ======================= */
.foodmenu-sm {
    display: none;
}

.foodmenu-sm .FoodGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 30px 0px;
}

.foodmenu-sm .FoodGrid .foodItems {
    text-align: center;
    padding: 10px;
}

.foodmenu-sm .FoodGrid img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
}

.foodmenu-sm .FoodGrid .image {
    margin: auto;
}

.foodmenu-sm .FoodGrid h3 {
    color: white;
}

.foodmenu-sm .FoodGrid p {
    color: gray;
}

/* ========================== about ================ */
.aboutSec .about-p {
    padding: 100px 0px;
}

.aboutSec .aboutFlex {
    display: flex;
    align-items: center;
}

.aboutSec .aboutFlex .about-image {
    flex: 1.5;
    display: flex;
    gap: 20px
}

.aboutSec .aboutFlex .about-image .img {
    height: 450px;
    width: 300px;
}

.aboutSec .aboutFlex .about-image .img1 {
    background: url(../images/about.webp) no-repeat center;
    background-size: cover;
}

.aboutSec .aboutFlex .about-image .img2 {
    background: url(../images/about1.webp) no-repeat center;
    background-size: cover;
    transform: translateY(35px);
}

.aboutSec .aboutFlex .about-text {
    flex: 1
}

.aboutSec .aboutFlex .about-text p {
    line-height: 30px;
    color: gray;
    font-size: 17px;
    padding-bottom: 20px;
}

.aboutSec .aboutFlex .about-text .number {
    padding-top: 30px;
}

.aboutSec .aboutFlex .about-text .number a {
    font-size: 40px;
    color: #e98c40;
    font-weight: bold;
}

.aboutSec .aboutStaff {
    display: flex;
}

.aboutSec .aboutStaff .counting {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.aboutSec .aboutStaff .counting h1 {
    font-size: 40px;
    color: #e98c40;
}

.aboutSec .aboutStaff .counting p {
    text-transform: uppercase;
}

.aboutSec .aboutStaff .infor-para {
    flex: 0.7;
}

.aboutSec .aboutStaff .infor-para p {
    line-height: 30px;
}

/* ======================== */
.serviceSec .service-p {
    padding-bottom: 70px
}

.serviceSec .alignment {
    text-align: center;
}

.serviceSec .screenw {
    width: 100%;
}

.serviceSec .serviceInfo {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.serviceSec .serviceInfo img {
    height: 80px;
    width: 80px;
    text-align: center;
}

.serviceSec .serviceInfo .image {
    margin: auto;
    text-align: center;
    padding: 20px;
}

.serviceSec .serviceInfo .serviceText {
    text-align: center;
    padding: 20px;
}

.serviceSec .serviceInfo .serviceText h1 {
    padding-bottom: 15px;
}

.serviceSec .serviceInfo .serviceText p {
    color: gray;
}